<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name=Generator content="Microsoft Word 15 (filtered)">
	<style>
		<!--
		/* Font Definitions */
		@font-face {
			font-family: Wingdings;
			panose-1: 5 0 0 0 0 0 0 0 0 0;
		}

		@font-face {
			font-family: "Cambria Math";
			panose-1: 2 4 5 3 5 4 6 3 2 4;
		}

		@font-face {
			font-family: Calibri;
			panose-1: 2 15 5 2 2 2 4 3 2 4;
		}

		@font-face {
			font-family: Tahoma;
			panose-1: 2 11 6 4 3 5 4 4 2 4;
		}

		/* Style Definitions */
		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			font-weight: 100;
			padding-inline-end: 15px;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 10.0pt;
			margin-left: 0cm;
			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		p.MsoHeader,
		li.MsoHeader,
		div.MsoHeader {
			mso-style-link: "Header Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		p.MsoFooter,
		li.MsoFooter,
		div.MsoFooter {
			mso-style-link: "Footer Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		a:link,
		span.MsoHyperlink {
			color: blue;
			text-decoration: underline;
		}

		a:visited,
		span.MsoHyperlinkFollowed {
			color: purple;
			text-decoration: underline;
		}

		p {
			margin-right: 0cm;
			margin-left: 0cm;
			font-size: 12.0pt;
			font-family: "Times New Roman", serif;
			color: black;
		}

		p.MsoAcetate,
		li.MsoAcetate,
		div.MsoAcetate {
			mso-style-link: "Balloon Text Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-size: 8.0pt;
			font-family: "Tahoma", sans-serif;
			color: windowtext;
		}

		p.MsoRMPane,
		li.MsoRMPane,
		div.MsoRMPane {
			margin: 0cm;
			margin-bottom: .0001pt;

			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		p.MsoListParagraph,
		li.MsoListParagraph,
		div.MsoListParagraph {
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 10.0pt;
			margin-left: 0pt;
			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		p.MsoListParagraphCxSpFirst,
		li.MsoListParagraphCxSpFirst,
		div.MsoListParagraphCxSpFirst {
			font-weight: 100;
			padding-inline-end: 15px;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 0pt;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		p.MsoListParagraphCxSpMiddle,
		li.MsoListParagraphCxSpMiddle,
		div.MsoListParagraphCxSpMiddle {
			font-weight: 100;
			padding-inline-end: 15px;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 0pt;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		p.MsoListParagraphCxSpLast,
		li.MsoListParagraphCxSpLast,
		div.MsoListParagraphCxSpLast {
			font-weight: 100;
			padding-inline-end: 15px;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 10.0pt;
			margin-left: 0pt;
			font-family: "Calibri", sans-serif;
			color: windowtext;
		}

		span.BalloonTextChar {
			mso-style-name: "Balloon Text Char";
			mso-style-link: "Balloon Text";
			font-family: "Tahoma", sans-serif;
		}

		span.HeaderChar {
			mso-style-name: "Header Char";
			mso-style-link: Header;
		}

		span.FooterChar {
			mso-style-name: "Footer Char";
			mso-style-link: Footer;
		}

		.MsoChpDefault {
			font-family: "Calibri", sans-serif;
		}

		.MsoPapDefault {
			margin-bottom: 10.0pt;
			line-height: 115%;
		}

		/* Page Definitions */
		@page WordSection1 {
			size: 612.0pt 792.0pt;
			margin: 22.5pt 72.0pt 72.0pt 72.0pt;
		}

		div.WordSection1 {
			page: WordSection1;
		}

		/* List Definitions */
		ol {
			margin-bottom: 0cm;
		}

		ul {
			margin-bottom: 0cm;
		}
		-->
		html
		{
		overflow-y:hidden;
		}
		body
		{
		width:100%
		 !important;
		height:100%
		 !important;
		overflow-y:auto
		 !important;
		}
		body.faqbody
		*
		{
		color:white;
		text-align:justify;
		line-height:140%;
		font-size:12pt;
		}
		.MsoNormal.title
		{
		font-size:19px;
		font-weight:400;
		text-transform:capitalize;
		text-align:start;
		margin-top:
		12.0pt;
		margin-bottom:
		5.0pt;
		}
		.title.first-title
		{
		margin-top:0pt;
		}
	</style>

</head>

<body class="faqbody" lang=EN-GB link=blue vlink=purple>

	<div class=WordSection1>

		<p class="MsoNormal title first-title"><b><span lang=EN-US>1. WHAT IS AMANA INTERNET BANKING? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>Amana Internet Banking Facility offers you financial services via
				the Internet. It also offers value-added services you do not normally enjoy at
				the banking counters in the most customer friendly manner.</span></p>

		<p class=MsoNormal><span lang=EN-US>To perform any transactions in the Amana Internet Banking Facility,
				you would need to have an Amana Internet Banking User ID, Password and PIN.</span></p>

		<p class="MsoNormal title"><b><span lang=EN-US>2. WHAT SERVICES DOES AMANA INTERNET BANKING FACILITY OFFER?
				</span></b></p>

		<p class=MsoListParagraphCxSpFirst>.<span lang=EN-US>Online access to any of
				your accounts, Current/Savings/Term Deposits/Assets &amp; Liabilities </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Balance Inquiry</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Account Statements View/Request
				for Hard Copy or export to Excel, PDF or direct print.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Funds Transfer to your own
				Accounts </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Recurring Transfers
				(Standing Order Transactions)</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Define Favorite
				Beneficiaries </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Fund Transfers to any
				Account with-in Amana Bank </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>View Personal Information</span></p>

		<p class=MsoListParagraphCxSpLast></p>

		<p class="MsoNormal title"><b><span lang=EN-US>3. WHO IS ELIGIBLE TO OBTAIN AMANA INTERNET BANKING
					FACILITY?</span></b></p>

		<p class=MsoNormal><span lang=EN-US>Any person maintaining an account at any of the Amana Bank branches.</span>
		</p>

		<p class=MsoNormal></p>

		<p class="MsoNormal title"><b><span lang=EN-US>4. IS INTERNET BANKING SECURE AND SAFE? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>Amana Internet Banking Facility uses Dual Authentication that is that
				youï¿½re given a Login Password and a Transaction PIN for transactions. Data
				transmitted between your PC and &amp; Amana Internet Banking site are strongly
				encrypted, so that no intruder can read what is being transmitted. Above all,
				you have your own user ID, Password and Transaction PIN for extra security. You
				also have the facility to change your password and transaction PIN anytime you
				wish. </span></p>

		<p class=MsoNormal></p>

		<p class="MsoNormal title"><b><span lang=EN-US>5. HOW MUCH WOULD AMANA INTERNET BANKING COST ME? </span></b></p>

		<p class=MsoListParagraphCxSpFirst style='margin-left:20.25pt;text-align:justify;
text-indent:-18.0pt;line-height:150%'><span lang=EN-US>5.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
				</span></span><span dir=LTR></span><span lang=EN-US>TRANSACTIONS</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Absolutely Free </span></p>

		<p class=MsoListParagraphCxSpMiddle style='margin-left:20.25pt;text-align:justify;
text-indent:-18.0pt;line-height:150%'><span lang=EN-US>5.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
				</span></span><span dir=LTR></span><span lang=EN-US>ADDING A BENEFICIARY ACCOUNT </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Absolutely Free </span></p>

		<p class=MsoListParagraphCxSpMiddle style='margin-left:20.25pt;text-align:justify;
text-indent:-18.0pt;line-height:150%'><span lang=EN-US>5.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
				</span></span><span dir=LTR></span><span lang=EN-US>NON-FINANCIAL TRANSACTIONS </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Absolutely Free </span></p>

		<p class=MsoListParagraphCxSpMiddle style='margin-left:20.25pt;text-align:justify;
text-indent:-18.0pt;line-height:150%'><span lang=EN-US>5.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
				</span></span><span dir=LTR></span><span lang=EN-US>RE-ISSUING OF PASSWORD/PIN </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Absolutely Free</span></p>

		<p class=MsoListParagraphCxSpLast></p>

		<p class="MsoNormal title"><b><span lang=EN-US>6. HOW TO MAKE THE AMANA INTERNET BANKING USAGE MORE
					SECURE.</span></b></p>
		<p class=MsoNormal><span lang=EN-US>You play a major role in maintaining the security of your Amana
				Internet Banking operations. </span></p>

		<p class=MsoNormal><span lang=EN-US>Here are a few pointers:</span></p>

		<p class=MsoListParagraphCxSpFirst><span lang=EN-US>Memorize your User ID,
				Password and PIN and <b>never</b> write them down anywhere nor reveal them to
				anyone. Your User ID and Password will authenticate you when you log on to System.
			</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Change your Password/PIN
				from time to time, using the &quot;My Profile&quot; --&gt; &quot;Change
				Password&quot; / ï¿½Change PINï¿½ feature on the Amana Internet Banking System. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Before you exit from the System,
				always clear your browser's disk cache/ temporary files to prevent someone from
				being able to access the information on your computer. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Before leaving the PC
				please <b>close the Browser</b>.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Notify the Bank immediately
				if you notice any unusual account activity. </span></p>

		<p class=MsoListParagraphCxSpLast></p>

		<p class="MsoNormal title"><b><span lang=EN-US>7. HOW DO I BENEFIT FROM AMANA INTERNET BANKING FACILITY?
				</span></b></p>

		<p class=MsoListParagraphCxSpFirst><span lang=EN-US>You can Access all your
				accounts from anywhere in the world, at any time of the day. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Access online, real time
				data from your PC, for your own financial planning etc., </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Save time and costs
				incurred in personally visiting the Bank. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Plan your day by slotting
				in your Banking at any time, as your Bank is open for you to carry out a
				transaction at your leisure. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Make your financial
				decisions according to your own time schedule and execute them at your leisure.
			</span></p>

		<p class=MsoListParagraphCxSpLast></p>

		<p class=MsoNormal><b><span lang=EN-US>REGISTRATION </span></b></p>

		<p class="MsoNormal title"><b><span lang=EN-US>8. SYSTEM REQUIREMENTS FOR AMANA INTERNET BANKING
					SYSTEM</span></b></p>

		<p class=MsoListParagraphCxSpFirst><span lang=EN-US>Internet Connection. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>A PC with 486 or higher
				processor with a clock speed of 100 MHz or above. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>Browser Latest versions
				of following browsers Internet Explorer, Mozilla Firefox, Google Chrome or
				Safari.</span></p>

		<p class=MsoListParagraphCxSpLast></p>

		<p class="MsoNormal title"><b><span lang=EN-US>9. HOW DO I REGISTER? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>Applications are available at any Branch of Amana Bank and you are
				requested to Fill and sign the application Form and handover it to any of the
				Amana Bank branches. </span></p>

		<p class=MsoNormal></p>

		<p class=MsoNormal><b><span lang=EN-US>GETTING STARTED </span></b></p>

		<p class=MsoNormal><b><span lang=EN-US>10. WHEN CAN I START USING THE AMANA INTERENT BANKING? </span></b></p>

		<p class="MsoNormal title"><span lang=EN-US>On receipt of duly completed and signed Amana Internet Banking
				application form from you, the Bank will scrutinize the application and create
				your User ID in the System and then the User ID will be sent to the E-mail ID
				you have provided in the application form.</span></p>

		<p class=MsoNormal><span lang=EN-US>Then the Password and the Transaction PIN will be posted to your
				registered correspondence address. </span></p>

		<p class=MsoNormal><span lang=EN-US>Once you receive your Password &amp; PIN, you are requested to Call
				0117756756 and <b>activate</b> the Internet Banking Account.</span></p>

		<p class=MsoNormal><span lang=EN-US>During the first login, it is mandatory to change both, the Password
				and Transaction PIN and an additional security feature is where you have to
				provide a Security question and an answer and a Passphrase(Eg: I Like Amana
				Bank). This requirement is implemented for your own security. </span></p>

		<p class=MsoNormal></p>

		<p class="MsoNormal title"><b><span lang=EN-US>11. DO I NEED TO INSTALL ANYTHING BEFORE I CAN USE AMANA INTERNET
					BANKING FACILITY? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>You should have the SYSTEM REQUIREMENTS as specified above. Nothing
				else is required. </span></p>


		COMPLETED? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>Once you submit the transaction a message will appear if the
				transaction is successful. Your request has been accepted and will be processed
				shortly. Thank you for using Amana online services.</span></p>

		<p class=MsoNormal><span lang=EN-US>You can also view your last transaction in the Activity History Log
				for further clarification. </span></p>

		<p class=MsoNormal></p>

		<p class=MsoNormal><b><span lang=EN-US>CUSTOMER SERVICE </span></b></p>

		<p class="MsoNormal title"><b><span lang=EN-US>13. CAN I USE AMANA INTERNET BANKING FROM OVERSEAS?</span></b>
		</p>

		<p class=MsoNormal><span lang=EN-US>Amana Internet Banking can be used from any country in the world via
				internet provided your access point is equipped with System Requirements
				mentioned earlier. </span></p>

		<p class=MsoNormal><span lang=EN-US>However, please be aware that operations in your accounts with Amana
				Bank and the Internet Banking services are subject to Terms, Conditions and
				Indemnity of your Amana Internet Banking agreement and Exchange Control
				regulations. Amana Bank has the right to place any access restrictions for a
				particular IP Address, Company, Service Provider or Country based on the
				Information Security requirements which would be reviewed time to time.</span></p>
		<p class=MsoNormal></p>

		<p class="MsoNormal title"><b><span lang=EN-US>14. IF I ENCOUNTER DIFFICULTIES WITH TRANSACTIONS ON AMANA
					INTERNET
					BANKING FACILITY? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>You may call the Help Desk at Tel: +94 11 7756756 (08.30am to
				05.00pm Sri Lankan Time on Weekdays) or you also can send a message through the
				Amana Internet Banking System. </span></p>

		<p class=MsoNormal></p>

		<p class="MsoNormal title"><b><span lang=EN-US>15. CAN I CHANGE MY PASSWORD OR TRANSACTION PIN? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>You can change your passwords after you have logged on to the
				Internet Banking System. &quot;Change Password&quot; option is found in ï¿½My
				Profile&quot; menu. Both Password and Transaction PIN can be changed using this
				option.</span></p>


		<p class="MsoNormal title"><b><span lang=EN-US>16. WHAT HAPPENS IF MY USER ID GETS LOCKED? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>User ID and the Password is your KEY to the Bank. </span></p>

		<p class=MsoNormal><span lang=EN-US>To protect against any unauthorized access to your accounts, your
				login is automatically disabled after 3 consecutive login failures. Thereafter
				the message &quot;You have exceeded maximum unsuccessful Login attempts. - User
				ID Locked&quot; appears whenever you try to login. </span></p>

		<p class=MsoNormal><span lang=EN-US>In case your access is locked, please contact Help Desk at Tel: +94
				11 7756756 (08.30am to 05.00pm Sri Lankan Time on Weekdays) to re-activate your
				account. </span></p>

		<p class="MsoNormal title"><b><span lang=EN-US>17. WHAT IF I FORGET MY PASSWORD OR PIN? </span></b></p>

		<p class=MsoNormal><span lang=EN-US>You will have an option to use the ï¿½Forget Passwordï¿½ option in the
				Login page if you forget your password and then you will have to answer a few
				verification questions once it is cleared you can reset it to a new Password. If
				you can't remember your password verification details or if you forget your
				Transaction PIN, you are required to fill in a maintenance form from the
				nearest Amana Bank branch.</span></p>

		<p class=MsoNormal><span lang=EN-US>The Bank will then regenerate a new Password/PIN and send it to you
				in a new PIN Mailer to your registered correspondence address. The issue of the
				new Password Mailer is similar to issuing your original PIN mailer.</span></p>

	</div>

</body>

</html>