<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name=Generator content="Microsoft Word 15 (filtered)">
	<style>
		<!--
		/* Font Definitions */
		@font-face {
			font-family: Wingdings;
			panose-1: 5 0 0 0 0 0 0 0 0 0;
		}

		@font-face {
			font-family: Wingdings;
			panose-1: 5 0 0 0 0 0 0 0 0 0;
		}

		@font-face {
			font-family: Calibri;
			panose-1: 2 15 5 2 2 2 4 3 2 4;
		}

		@font-face {
			font-family: Tahoma;
			panose-1: 2 11 6 4 3 5 4 4 2 4;
		}

		/* Style Definitions */
		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			padding-inline-end: 15px;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 10.0pt;
			margin-left: 0cm;
			font-weight: 100;
			font-family: "Calibri", sans-serif;
		}

		p.MsoHeader,
		li.MsoHeader,
		div.MsoHeader {
			mso-style-link: "Header Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoFooter,
		li.MsoFooter,
		div.MsoFooter {
			mso-style-link: "Footer Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		a:link,
		span.MsoHyperlink {
			color: white;
			text-decoration: underline;
		}

		a:visited,
		span.MsoHyperlinkFollowed {
			color: white;
			text-decoration: initial;
		}

		p {
			margin-right: 0cm;
			margin-left: 0cm;
			font-family: "Times New Roman", serif;
		}

		p.MsoAcetate,
		li.MsoAcetate,
		div.MsoAcetate {
			mso-style-link: "Balloon Text Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Tahoma", sans-serif;
		}

		p.MsoRMPane,
		li.MsoRMPane,
		div.MsoRMPane {
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoListParagraph,
		li.MsoListParagraph,
		div.MsoListParagraph {
			padding-inline-end: 15px;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 36.0pt;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		span.Heading2Char {
			mso-style-name: "Heading 2 Char";
			mso-style-link: "Heading 2";
			font-family: "Times New Roman", serif;
			font-weight: bold;
		}

		span.BalloonTextChar {
			mso-style-name: "Balloon Text Char";
			mso-style-link: "Balloon Text";
			font-family: "Tahoma", sans-serif;
		}

		span.contact-telephone {
			mso-style-name: contact-telephone;
		}

		span.HeaderChar {
			mso-style-name: "Header Char";
			mso-style-link: Header;
		}

		span.FooterChar {
			mso-style-name: "Footer Char";
			mso-style-link: Footer;
		}

		span.msoIns {
			mso-style-name: "";
			text-decoration: underline;
			color: teal;
		}

		.MsoChpDefault {
			font-family: "Calibri", sans-serif;
		}

		.MsoPapDefault {
			margin-bottom: 10.0pt;

		}

		/* Page Definitions */
		@page WordSection1 {
			size: 612.0pt 792.0pt;
			margin: 72.0pt 72.0pt 72.0pt 72.0pt;
		}

		div.WordSection1 {
			page: WordSection1;
		}

		/* List Definitions */
		ol {
			margin-bottom: 0cm;
		}

		ul {
			margin-bottom: 0cm;
		}
		-->
		html
		{
		overflow-y:hidden;
		}
		body
		{
		width:100%
		 !important;
		height:100%
		 !important;
		overflow-y:auto
		 !important;
		}
		body
		*
		{
		color:white;
		line-height:
		140%;
		}
		.MsoNormal
		{
		font-size:12pt;
		}
		.MsoNormal.title
		{
		font-size:19px;
		font-weight:400;
		text-transform:capitalize;
		}
	</style>

</head>

<body lang=EN-GB link=blue vlink=purple>

	<div class=WordSection1>

		<p class="MsoNormal title"><b><span lang=EN-US>Important Security Information
				</span></b></p>
		<!-- <p><b><img width=649 height=249 id="Picture 1" src="../../images/SecurityStatement1.jpg"></b></p> -->

		<p class=MsoNormal><span lang=EN-US>There is a rapid growth with
				Internet being used for commerce these days. Internet removes the limitations of physical presence to
				conduct online transactions for convenience. Fraudsters use this convenience to their advantage to
				commit fraud in Internet for financial gains. It becomes very critical for online users to be aware of
				such frauds and protect themselves against them.</span></p>

		<p class=MsoNormal><span lang=EN-US>If you observe anything unusual
				when accessing Internet Banking as
				shown above please close the browser immediately, do not continue the
				transaction and call us on 011 7756756 immediately. We would also urge you to
				change your password from a safe computer. You can also send us an email
				at&nbsp;</span>
			<span lang=EN-US><a href="mailto:antiphishing@amana.lk"><span
						style='text-decoration:none'>antiphishing@amana.lk</span></a></span></p>

		<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

		<p class="MsoNormal title"><b><span lang=EN-US>Phishing</span></b>
		</p>

		<p class=MsoNormal><span lang=EN-US>Phishing is an act where
				fraudster pretending to be from trusted
				names, such as Amana Bank, but directing recipients to rogue sites or trying to
				gain sensitive information for malicious intent.</span></p>

		<p class=MsoNormal><b><i><span lang=EN-US>Examples</span></i></b></p>

		<p class=MsoNormal><span lang=EN-US>Attackers send spoof emails with certain created urgency
				requesting for sensitive information or requesting to click on a link which
				looks like Banks link.</span></p>

		<p class=MsoNormal><span lang=EN-US>Attackers host websites which has look and feel similar
				to Banks website, on the website customers will be prompted to provide
				sensitive information.</span></p>

		<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

		<p class="MsoNormal title"><b><span lang=EN-US>Secure
					Practices</span></b></p>

		<p class=MsoNormal><span lang=EN-US>Treat any email that ask you to
				enter passwords, banking account
				details and covered card numbers with caution. If in doubt, contact our call
				center.</span></p>

		<p class=MsoNormal><span lang=EN-US>Refrain from accessing your
				Internet Banking from any public
				computers</span></p>

		<p class=MsoNormal><span lang=EN-US>Do not open attachments or click
				on hyperlinks from unknown sources</span></p>

		<p class=MsoNormal><span lang=EN-US>Keep your username and password
				confidential at times.</span></p>

		<p class=MsoNormal><span lang=EN-US>Always Use strong passwords and
				regularly change them.</span></p>

		<p class=MsoNormal><span lang=EN-US>Verify the authenticity of the
				Bank's Internet Banking webpage by
				checking its URL and the PAD Lock symbol at the browser before putting in your
				Customer credentials.</span></p>

		<p class=MsoNormal><span lang=EN-US>Monitor your last transaction
				and login on Internet Banking.</span></p>

		<p class=MsoNormal><span lang=EN-US>Always logout when you done with
				Internet Banking.</span></p>

		<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

		<p class="MsoNormal title"><b><span lang=EN-US>Social
					Engineering</span></b></p>

		<p class=MsoNormal><span lang=EN-US>Social engineering is the art of
				misleading people of doing what you
				want them to do. In terms of Internet Banking fraud, a fraudster will usually
				trick people into disclosing their Amana Bank passwords, log-in details or
				other confidential information.</span></p>

		<p class=MsoNormal><b><span lang=EN-US>You can protect yourself
					by:</span></b></p>

		<p class=MsoNormal><span lang=EN-US>Not disclosing confidential
				information over the phone unless you're
				absolutely sure of the caller's identity. If in doubt, ask for the caller's
				phone number and check it to see that it's genuine.</span></p>

		<p class=MsoNormal><span lang=EN-US>Never sending confidential
				information by email. It can easily be
				intercepted by a third party, and Amana Bank will never ask you to email
				personal details, account information or passwords.</span></p>

		<p class=MsoNormal><span lang=EN-US>Keeping your PIN confidential at
				all times. Amana Bank will never
				ask you to disclose your PIN.</span></p>

		<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

		<p class="MsoNormal title"><b><span lang=EN-US>Trojans</span></b>
		</p>

		<p class=MsoNormal><span lang=EN-US>A Trojan is a type of malware
				(malicious software) that is installed
				on your PC without your consent. Typically, a fraudster will send you an email
				that tries to trick you into following a website link, downloading something or
				opening an attachment. If you take this action, the Trojan would be installed.
				Trojans can be capable of recording your passwords and other personal details
				by capturing your keystrokes or taking screen shots of sites you visit. These
				details are then sent to a fraudster. Some Trojans actually allow a fraudster
				to shadow your computer sessions, seeing everything you do.</span></p>

		<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>


		<p class="MsoNormal title"><b><span lang=EN-US>Computer
					Safety</span></b></p>

		<p class=MsoNormal><span lang=EN-US>Avoid visiting websites hosting
				software or other illegal online
				resources, including freeware such as torrents</span></p>

		<p class=MsoNormal><span lang=EN-US>Ensure that your operating
				system is up to date with the latest
				patches as this will help you tighten vulnerabilities that such
				&quot;malware&quot; may exploit</span></p>

		<p class=MsoNormal><span lang=EN-US>Ensure that your antivirus
				software is up to date with the latest
				virus signatures</span></p>

		<p class=MsoNormal><span lang=EN-US>Use Strong password for your
				system.</span></p>

		<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

		<p class=MsoNormal><b><span lang=EN-US>Protect your mobile
					devices</span></b></p>

		<p class=MsoNormal><b><span lang=EN-US>Password </span></b><span lang=EN-US>Protect your mobile device
				with a password or PIN Code</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Automatic Locking
				</span></b><span lang=EN-US>Configure your
				mobile device to automatically lock after some minutes</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Backup </span></b><span lang=EN-US>Take regular backup of your
				mobile device</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Note </span></b><span lang=EN-US>Note important information
				separately, your IMEI number and some contact numbers to call in case if you
				lose your mobile device</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Wi-Fi </span></b><span lang=EN-US>Avoid using public Wi-Fi
				(wireless connections)</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Browse Wisely
				</span></b><span lang=EN-US> Don't click unknown
				links which you received either from SMS or Email</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Clear your cache
				</span></b><span lang=EN-US>Regularly clear your
				history and cookies. If you can remember your passwords never save passwords on
				the mobile device</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Find your Lost Mobile
				</span></b><span lang=EN-US>Enable the
				mobile device to allow you to locate, lock, or erase your data on your mobile
				device</span></p>

		<p class=MsoNormal><b><span lang=EN-US>Erase Data </span></b><span lang=EN-US>Set your mobile device to erase
				all data on the mobile after 10 failed login attempts</span></p>

		<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>



	</div>

</body>

</html>