<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name=Generator content="Microsoft Word 15 (filtered)">
	<style>
		<!--
		/* Font Definitions */
		@font-face {
			font-family: "Cambria Math";
			panose-1: 2 4 5 3 5 4 6 3 2 4;
		}

		@font-face {
			font-family: Calibri;
			panose-1: 2 15 5 2 2 2 4 3 2 4;
		}

		@font-face {
			font-family: Tahoma;
			panose-1: 2 11 6 4 3 5 4 4 2 4;
		}

		</style></head><body lang=EN-GB><style>

		/* Style Definitions */
		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0pt;
			margin-left: 0cm;
			font-weight: 550;
			font-family: "Calibri", sans-serif;
		}

		p.MsoHeader,
		li.MsoHeader,
		div.MsoHeader {
			mso-style-link: "Header Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoFooter,
		li.MsoFooter,
		div.MsoFooter {
			mso-style-link: "Footer Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoAcetate,
		li.MsoAcetate,
		div.MsoAcetate {
			mso-style-link: "Balloon Text Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Tahoma", sans-serif;
		}

		p.MsoListParagraph,
		li.MsoListParagraph,
		div.MsoListParagraph {
			font-weight: 300;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 15.0pt !important;
			font-family: "Calibri", sans-serif;
		}

		p.MsoListParagraphCxSpFirst,
		li.MsoListParagraphCxSpFirst,
		div.MsoListParagraphCxSpFirst {
			margin-top: 0cm;
			font-weight: 300;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-bottom: 15.0pt !important;
			font-family: "Calibri", sans-serif;
		}

		p.MsoListParagraphCxSpMiddle,
		li.MsoListParagraphCxSpMiddle,
		div.MsoListParagraphCxSpMiddle {
			font-weight: 300;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 15.0pt !important;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoListParagraphCxSpLast,
		li.MsoListParagraphCxSpLast,
		div.MsoListParagraphCxSpLast {
			font-weight: 300;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 15.0pt !important;
			font-family: "Calibri", sans-serif;
		}

		span.BalloonTextChar {
			mso-style-name: "Balloon Text Char";
			mso-style-link: "Balloon Text";
			font-family: "Tahoma", sans-serif;
		}

		span.HeaderChar {
			mso-style-name: "Header Char";
			mso-style-link: Header;
		}

		span.FooterChar {
			mso-style-name: "Footer Char";
			mso-style-link: Footer;
		}

		.MsoChpDefault {
			font-family: "Calibri", sans-serif;
		}

		.MsoPapDefault {
			margin-bottom: 10.0pt;
			line-height: 115%;
		}

		/* Page Definitions */
		@page WordSection1 {
			size: 612.0pt 792.0pt;
			margin: 72.0pt 54.0pt 0cm 36.0pt;
		}

		div.WordSection1 {
			page: WordSection1;
		}

		/* List Definitions */
		ol {
			margin-bottom: 0cm;
		}

		ul {
			margin-bottom: 0cm;
		}
		-->
		html
		{
		overflow-y:hidden;
		}
		body
		{
		height:
		100%
		 !important;
		overflow-y:
		auto
		 !important;
		padding:0px
		8px
		 !important;
		margin:0px
		 !important;
		}
		body
		.WordSection1
		*
		{
		color:white;
		line-height:
		140%;
		font-size:
		12pt;
		}
		.MsoNormal.title
		{
		margin-top:8px;
		font-weight:
		600;
		text-align:
		center;
		font-size:
		19px;
		}

	</style>

	<div class=WordSection1 style="font-size:12px">
		<p class="MsoNormal title terms-cond-title"> Terms &amp; Conditions.</p>
		<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
		<p class=MsoListParagraphCxSpFirst><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Banking Customer/s
				hereby agree/s to be bound
				by the following Terms &amp; Conditions.</span></p>


		<p class=MsoListParagraphCxSpFirst><span lang=EN-US>1.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Internet Banking Facility to be utilized exclusively by the
				customers/persons, registered with Internet Banking.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>2.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To
				keep User ID/Password/Personal Identity Number (PIN) strictly confidential and
				not to divulge such information to any party including the Bank s
				representatives under any situation except for situations where it is necessary
				to disclose such details to the Bank s representatives to re-instate the
				Internet Banking Facility pursuant to a system failure. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>3.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To
				immediately inform the Bank upon becoming aware of any unauthorized use of the
				User ID/Password/PIN by any party<span>.</span></span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>4.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Bank is not bound to allow requests of the account holder, if the Bank at
				its sole discretion reasonably believes that such requests are not initiated by
				the account holder.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>5.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Bank reserves the right to withdraw the account holder s instructions to
				the Bank via using Internet Banking Facility at any time without prior written
				notice.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>6.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To accept the full responsibility for all transactions processed
				or effected by utilizing the Internet Banking Facility.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>7.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To
				accept the full responsibility of risk arising from the selection of a daily transaction
				limit higher than the default daily transaction limit.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>8.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To accept transaction records maintained by the Bank as conclusive
				and final and be bound by them at all times for all purposes.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>9.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Bank shall have the full discretion to terminate or cancel the Internet
				Banking Facility at any time without prior notice. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>10.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To
				hold the Bank indemnified and save harmless against any loss or damage
				whatsoever occurring due to malfunction and/or failure of the Internet Banking
				Facility or the Bank s failure and/or delay to respond to the account holder s
				instructions notified to the Bank through the Internet Banking Facility.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>11.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the utilization of the Internet Banking Facility will be at the sole risk of
				the account holder and the account holder shall accept any and all risk
				related to or occurring due to utilization of the Internet Banking Facility,
				notwithstanding to and without prejudice to contents of Clause 10 above.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>12.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>In
				the case of joint account holders utilizing the said Internet Facility, they
				are all inter alia jointly and severally liable for all transactions initiated
				by the use of the Internet Banking Facility regardless of whether the
				instructions have been given by one or more of the account holders.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>13.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>In
				the event of executing Standing Order/s as per the account holder s
				instructions, the Bank is relieved from all claims for loss which may arise
				through error, omission or delay. It is also agreed that in the event of there
				being insufficient funds available in the account to meet the payment on the
				date specified, the Bank is not responsible to execute the transaction, provided
				however the Bank ensures that the instructions are carried out when funds
				subsequently become available. If there are insufficient funds in the account
				on three consecutive occasions, the Bank may cancel the instruction of the
				account holder. Any charges levied (including commission, postage &amp; stamp
				duty) will be debited to the account/s.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>14.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				all rules and regulations governing the operation on Current, Savings or any
				other Accounts shall be applicable to Internet Banking transactions relating to
				such accounts.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>15.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Bank shall be entitled to amend, supplement or vary any of these terms and
				conditions and applicable fees at any time without prior notice.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>16.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>Any
				controversies arising related to the terms and conditions hereof shall be
				construed in accordance with the laws of Sri Lanka and Sri Lankan courts have
				exclusive jurisdiction on same. </span></p>

		<p class=MsoListParagraphCxSpLast><span lang=EN-US>&nbsp;</span></p>

	</div>

	</body>

</html>