<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Omni Channel</title>

  <base href="/"/>

  <meta name="version" content="3.0.0.1.0">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <!-- <link href="assets/main.css" rel="stylesheet"> -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <!-- strict Content Security Policy (CSP) -->
  <meta http-equiv="Content-Security-Policy" content="
          default-src 'self' data: gap: blob:;
          script-src  'self' 'unsafe-eval' blob: https://cdnjs.cloudflare.com https://code.jquery.com https://www.google.com https://www.gstatic.com https://maps.googleapis.com;
          worker-src  'self' blob:;
          style-src   'self' 'unsafe-inline' https://code.jquery.com https://cdnjs.cloudflare.com https://fonts.googleapis.com;
          img-src     'self' data: blob: https://maps.googleapis.com https://maps.gstatic.com;
          font-src    'self' https://fonts.gstatic.com data:;
          connect-src 'self' data: blob: https:;
          frame-src   'self' https://www.google.com https://www.gstatic.com https://www.wikipedia.org https://onboarding-dev.ucb.ingera.com.br;
          object-src  'none';
        "/>

  <script src="cordova.js"></script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Caret.js/0.3.1/jquery.caret.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.4/js/jquery.keyboard.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.4/css/keyboard.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.4/js/jquery.keyboard.extension-all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.4/js/jquery.mousewheel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.4/layouts/keyboard-layouts-microsoft.min.js"></script>
<link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="ps-animation.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="cordova.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>