
.order-15 {
  -webkit-box-ordinal-group: 16;
  -ms-flex-order: 15 ;
  order: 15 ;
}

.order-16 {
  -webkit-box-ordinal-group: 17;
  -ms-flex-order: 16 ;
  order: 16 ;
}

.order-17 {
  -webkit-box-ordinal-group: 18;
  -ms-flex-order: 17 ;
  order: 17 ;
}

.order-18 {
  -webkit-box-ordinal-group: 19;
  -ms-flex-order: 18 ;
  order: 18 ;
}

.order-19 {
  -webkit-box-ordinal-group: 20;
  -ms-flex-order: 19 ;
  order: 19 ;
}

.order-20 {
  -webkit-box-ordinal-group: 21;
  -ms-flex-order: 20 ;
  order: 20 ;
}

.order-21 {
  -webkit-box-ordinal-group: 22;
  -ms-flex-order: 21 ;
  order: 21 ;
}

.order-22 {
  -webkit-box-ordinal-group: 23;
  -ms-flex-order: 22 ;
  order: 22 ;
}

.order-23 {
  -webkit-box-ordinal-group: 24;
  -ms-flex-order: 23 ;
  order: 23 ;
}

.order-24 {
  -webkit-box-ordinal-group: 25;
  -ms-flex-order: 24 ;
  order: 24 ;
}

.order-25 {
  -webkit-box-ordinal-group: 26;
  -ms-flex-order: 25 ;
  order: 25 ;
}

.order-26 {
  -webkit-box-ordinal-group: 27;
  -ms-flex-order: 26 ;
  order: 26 ;
}

.order-27 {
  -webkit-box-ordinal-group: 28;
  -ms-flex-order: 27 ;
  order: 27 ;
}

.order-28 {
  -webkit-box-ordinal-group: 29;
  -ms-flex-order: 28 ;
  order: 28 ;
}

.order-29 {
  -webkit-box-ordinal-group: 30;
  -ms-flex-order: 29 ;
  order: 29 ;
}

.order-30 {
  -webkit-box-ordinal-group: 31;
  -ms-flex-order: 30 ;
  order: 30 ;
}

.order-31 {
  -webkit-box-ordinal-group: 32;
  -ms-flex-order: 31 ;
  order: 31 ;
}

.order-32 {
  -webkit-box-ordinal-group: 33;
  -ms-flex-order: 32 ;
  order: 32 ;
}

.order-33 {
  -webkit-box-ordinal-group: 34;
  -ms-flex-order: 33 ;
  order: 33 ;
}

.order-34 {
  -webkit-box-ordinal-group: 35;
  -ms-flex-order: 34 ;
  order: 34 ;
}

.order-35 {
  -webkit-box-ordinal-group: 36;
  -ms-flex-order: 35 ;
  order: 35 ;
}

.order-36 {
  -webkit-box-ordinal-group: 37;
  -ms-flex-order: 36 ;
  order: 36 ;
}

.order-37 {
  -webkit-box-ordinal-group: 38;
  -ms-flex-order: 37 ;
  order: 37 ;
}

.order-38 {
  -webkit-box-ordinal-group: 39;
  -ms-flex-order: 38 ;
  order: 38 ;
}

.order-39 {
  -webkit-box-ordinal-group: 40;
  -ms-flex-order: 39 ;
  order: 39 ;
}

.order-40 {
  -webkit-box-ordinal-group: 41;
  -ms-flex-order: 40 ;
  order: 40 ;
}

.order-41 {
  -webkit-box-ordinal-group: 42;
  -ms-flex-order: 41 ;
  order: 41 ;
}

.order-42 {
  -webkit-box-ordinal-group: 43;
  -ms-flex-order: 42 ;
  order: 42 ;
}

.order-43 {
  -webkit-box-ordinal-group: 44;
  -ms-flex-order: 43 ;
  order: 43 ;
}

.order-44 {
  -webkit-box-ordinal-group: 45;
  -ms-flex-order: 44 ;
  order: 44 ;
}

.order-45 {
  -webkit-box-ordinal-group: 46;
  -ms-flex-order: 45 ;
  order: 45 ;
}

.order-46 {
  -webkit-box-ordinal-group: 47;
  -ms-flex-order: 46 ;
  order: 46 ;
}

.order-47 {
  -webkit-box-ordinal-group: 48;
  -ms-flex-order: 47 ;
  order: 47 ;
}

.order-48 {
  -webkit-box-ordinal-group: 49;
  -ms-flex-order: 48 ;
  order: 48 ;
}

.order-49 {
  -webkit-box-ordinal-group: 50;
  -ms-flex-order: 49 ;
  order: 49 ;
}

.order-50 {
  -webkit-box-ordinal-group: 51;
  -ms-flex-order: 50 ;
  order: 50 ;
}

@media (min-width: 576px) {
    
  .order-sm-15 {
    -webkit-box-ordinal-group: 16;
    -ms-flex-order: 15;
    order: 15;
  
}

  .order-sm-16 {
    -webkit-box-ordinal-group: 17;
    -ms-flex-order: 16;
    order: 16;
  
}

  .order-sm-17 {
    -webkit-box-ordinal-group: 18;
    -ms-flex-order: 17;
    order: 17;
  
}

  .order-sm-18 {
    -webkit-box-ordinal-group: 19;
    -ms-flex-order: 18;
    order: 18;
  
}

  .order-sm-19 {
    -webkit-box-ordinal-group: 20;
    -ms-flex-order: 19;
    order: 19;
  
}

  .order-sm-20 {
    -webkit-box-ordinal-group: 21;
    -ms-flex-order: 20;
    order: 20;
  
}

  .order-sm-21 {
    -webkit-box-ordinal-group: 22;
    -ms-flex-order: 21;
    order: 21;
  
}

  .order-sm-22 {
    -webkit-box-ordinal-group: 23;
    -ms-flex-order: 22;
    order: 22;
  
}

  .order-sm-23 {
    -webkit-box-ordinal-group: 24;
    -ms-flex-order: 23;
    order: 23;
  
}

  .order-sm-24 {
    -webkit-box-ordinal-group: 25;
    -ms-flex-order: 24;
    order: 24;
  
}

  .order-sm-25 {
    -webkit-box-ordinal-group: 26;
    -ms-flex-order: 25;
    order: 25;
  
}

  .order-sm-26 {
    -webkit-box-ordinal-group: 27;
    -ms-flex-order: 26;
    order: 26;
  
}

  .order-sm-27 {
    -webkit-box-ordinal-group: 28;
    -ms-flex-order: 27;
    order: 27;
  
}

  .order-sm-28 {
    -webkit-box-ordinal-group: 29;
    -ms-flex-order: 28;
    order: 28;
  
}

  .order-sm-29 {
    -webkit-box-ordinal-group: 30;
    -ms-flex-order: 29;
    order: 29;
  
}

  .order-sm-30 {
    -webkit-box-ordinal-group: 31;
    -ms-flex-order: 30;
    order: 30;
  
}

  .order-sm-31 {
    -webkit-box-ordinal-group: 32;
    -ms-flex-order: 31;
    order: 31;
  
}

  .order-sm-32 {
    -webkit-box-ordinal-group: 33;
    -ms-flex-order: 32;
    order: 32;
  
}

  .order-sm-33 {
    -webkit-box-ordinal-group: 34;
    -ms-flex-order: 33;
    order: 33;
  
}

  .order-sm-34 {
    -webkit-box-ordinal-group: 35;
    -ms-flex-order: 34;
    order: 34;
  
}

  .order-sm-35 {
    -webkit-box-ordinal-group: 36;
    -ms-flex-order: 35;
    order: 35;
  
}

  .order-sm-36 {
    -webkit-box-ordinal-group: 37;
    -ms-flex-order: 36;
    order: 36;
  
}

  .order-sm-37 {
    -webkit-box-ordinal-group: 38;
    -ms-flex-order: 37;
    order: 37;
  
}

  .order-sm-38 {
    -webkit-box-ordinal-group: 39;
    -ms-flex-order: 38;
    order: 38;
  
}

  .order-sm-39 {
    -webkit-box-ordinal-group: 40;
    -ms-flex-order: 39;
    order: 39;
  
}

  .order-sm-40 {
    -webkit-box-ordinal-group: 41;
    -ms-flex-order: 40;
    order: 40;
  
}

  .order-sm-41 {
    -webkit-box-ordinal-group: 42;
    -ms-flex-order: 41;
    order: 41;
  
}

  .order-sm-42 {
    -webkit-box-ordinal-group: 43;
    -ms-flex-order: 42;
    order: 42;
  
}

  .order-sm-43 {
    -webkit-box-ordinal-group: 44;
    -ms-flex-order: 43;
    order: 43;
  
}

  .order-sm-44 {
    -webkit-box-ordinal-group: 45;
    -ms-flex-order: 44;
    order: 44;
  
}

  .order-sm-45 {
    -webkit-box-ordinal-group: 46;
    -ms-flex-order: 45;
    order: 45;
  
}

  .order-sm-46 {
    -webkit-box-ordinal-group: 47;
    -ms-flex-order: 46;
    order: 46;
  
}

  .order-sm-47 {
    -webkit-box-ordinal-group: 48;
    -ms-flex-order: 47;
    order: 47;
  
}

  .order-sm-48 {
    -webkit-box-ordinal-group: 49;
    -ms-flex-order: 48;
    order: 48;
  
}

  .order-sm-49 {
    -webkit-box-ordinal-group: 50;
    -ms-flex-order: 49;
    order: 49;
  
}

  .order-sm-50 {
    -webkit-box-ordinal-group: 51;
    -ms-flex-order: 50;
    order: 50;
  
}
}
@media (min-width: 768px) {
    
  .order-md-15 {
    -webkit-box-ordinal-group: 16;
    -ms-flex-order: 15;
    order: 15;
}

  .order-md-16 {
    -webkit-box-ordinal-group: 17;
    -ms-flex-order: 16;
    order: 16;
}

  .order-md-17 {
    -webkit-box-ordinal-group: 18;
    -ms-flex-order: 17;
    order: 17;
}

  .order-md-18 {
    -webkit-box-ordinal-group: 19;
    -ms-flex-order: 18;
    order: 18;
}

  .order-md-19 {
    -webkit-box-ordinal-group: 20;
    -ms-flex-order: 19;
    order: 19;
}

  .order-md-20 {
    -webkit-box-ordinal-group: 21;
    -ms-flex-order: 20;
    order: 20;
}

  .order-md-21 {
    -webkit-box-ordinal-group: 22;
    -ms-flex-order: 21;
    order: 21;
}

  .order-md-22 {
    -webkit-box-ordinal-group: 23;
    -ms-flex-order: 22;
    order: 22;
}

  .order-md-23 {
    -webkit-box-ordinal-group: 24;
    -ms-flex-order: 23;
    order: 23;
}

  .order-md-24 {
    -webkit-box-ordinal-group: 25;
    -ms-flex-order: 24;
    order: 24;
}

  .order-md-25 {
    -webkit-box-ordinal-group: 26;
    -ms-flex-order: 25;
    order: 25;
}

  .order-md-26 {
    -webkit-box-ordinal-group: 27;
    -ms-flex-order: 26;
    order: 26;
}

  .order-md-27 {
    -webkit-box-ordinal-group: 28;
    -ms-flex-order: 27;
    order: 27;
}

  .order-md-28 {
    -webkit-box-ordinal-group: 29;
    -ms-flex-order: 28;
    order: 28;
}

  .order-md-29 {
    -webkit-box-ordinal-group: 30;
    -ms-flex-order: 29;
    order: 29;
}

  .order-md-30 {
    -webkit-box-ordinal-group: 31;
    -ms-flex-order: 30;
    order: 30;
}

  .order-md-31 {
    -webkit-box-ordinal-group: 32;
    -ms-flex-order: 31;
    order: 31;
}

  .order-md-32 {
    -webkit-box-ordinal-group: 33;
    -ms-flex-order: 32;
    order: 32;
}

  .order-md-33 {
    -webkit-box-ordinal-group: 34;
    -ms-flex-order: 33;
    order: 33;
}

  .order-md-34 {
    -webkit-box-ordinal-group: 35;
    -ms-flex-order: 34;
    order: 34;
}

  .order-md-35 {
    -webkit-box-ordinal-group: 36;
    -ms-flex-order: 35;
    order: 35;
}

  .order-md-36 {
    -webkit-box-ordinal-group: 37;
    -ms-flex-order: 36;
    order: 36;
}

  .order-md-37 {
    -webkit-box-ordinal-group: 38;
    -ms-flex-order: 37;
    order: 37;
}

  .order-md-38 {
    -webkit-box-ordinal-group: 39;
    -ms-flex-order: 38;
    order: 38;
}

  .order-md-39 {
    -webkit-box-ordinal-group: 40;
    -ms-flex-order: 39;
    order: 39;
}

  .order-md-40 {
    -webkit-box-ordinal-group: 41;
    -ms-flex-order: 40;
    order: 40;
}

  .order-md-41 {
    -webkit-box-ordinal-group: 42;
    -ms-flex-order: 41;
    order: 41;
}

  .order-md-42 {
    -webkit-box-ordinal-group: 43;
    -ms-flex-order: 42;
    order: 42;
}

  .order-md-43 {
    -webkit-box-ordinal-group: 44;
    -ms-flex-order: 43;
    order: 43;
}

  .order-md-44 {
    -webkit-box-ordinal-group: 45;
    -ms-flex-order: 44;
    order: 44;
}

  .order-md-45 {
    -webkit-box-ordinal-group: 46;
    -ms-flex-order: 45;
    order: 45;
}

  .order-md-46 {
    -webkit-box-ordinal-group: 47;
    -ms-flex-order: 46;
    order: 46;
}

  .order-md-47 {
    -webkit-box-ordinal-group: 48;
    -ms-flex-order: 47;
    order: 47;
}

  .order-md-48 {
    -webkit-box-ordinal-group: 49;
    -ms-flex-order: 48;
    order: 48;
}

  .order-md-49 {
    -webkit-box-ordinal-group: 50;
    -ms-flex-order: 49;
    order: 49;
}

  .order-md-50 {
    -webkit-box-ordinal-group: 51;
    -ms-flex-order: 50;
    order: 50;
}
}
@media (min-width: 992px) {
    
  .order-lg-15 {
    -webkit-box-ordinal-group: 16;
    -ms-flex-order: 15;
    order: 15;
  
}

  .order-lg-16 {
    -webkit-box-ordinal-group: 17;
    -ms-flex-order: 16;
    order: 16;
  
}

  .order-lg-17 {
    -webkit-box-ordinal-group: 18;
    -ms-flex-order: 17;
    order: 17;
  
}

  .order-lg-18 {
    -webkit-box-ordinal-group: 19;
    -ms-flex-order: 18;
    order: 18;
  
}

  .order-lg-19 {
    -webkit-box-ordinal-group: 20;
    -ms-flex-order: 19;
    order: 19;
  
}

  .order-lg-20 {
    -webkit-box-ordinal-group: 21;
    -ms-flex-order: 20;
    order: 20;
  
}

  .order-lg-21 {
    -webkit-box-ordinal-group: 22;
    -ms-flex-order: 21;
    order: 21;
  
}

  .order-lg-22 {
    -webkit-box-ordinal-group: 23;
    -ms-flex-order: 22;
    order: 22;
  
}

  .order-lg-23 {
    -webkit-box-ordinal-group: 24;
    -ms-flex-order: 23;
    order: 23;
  
}

  .order-lg-24 {
    -webkit-box-ordinal-group: 25;
    -ms-flex-order: 24;
    order: 24;
  
}

  .order-lg-25 {
    -webkit-box-ordinal-group: 26;
    -ms-flex-order: 25;
    order: 25;
  
}

  .order-lg-26 {
    -webkit-box-ordinal-group: 27;
    -ms-flex-order: 26;
    order: 26;
  
}

  .order-lg-27 {
    -webkit-box-ordinal-group: 28;
    -ms-flex-order: 27;
    order: 27;
  
}

  .order-lg-28 {
    -webkit-box-ordinal-group: 29;
    -ms-flex-order: 28;
    order: 28;
  
}

  .order-lg-29 {
    -webkit-box-ordinal-group: 30;
    -ms-flex-order: 29;
    order: 29;
  
}

  .order-lg-30 {
    -webkit-box-ordinal-group: 31;
    -ms-flex-order: 30;
    order: 30;
  
}

  .order-lg-31 {
    -webkit-box-ordinal-group: 32;
    -ms-flex-order: 31;
    order: 31;
  
}

  .order-lg-32 {
    -webkit-box-ordinal-group: 33;
    -ms-flex-order: 32;
    order: 32;
  
}

  .order-lg-33 {
    -webkit-box-ordinal-group: 34;
    -ms-flex-order: 33;
    order: 33;
  
}

  .order-lg-34 {
    -webkit-box-ordinal-group: 35;
    -ms-flex-order: 34;
    order: 34;
  
}

  .order-lg-35 {
    -webkit-box-ordinal-group: 36;
    -ms-flex-order: 35;
    order: 35;
  
}

  .order-lg-36 {
    -webkit-box-ordinal-group: 37;
    -ms-flex-order: 36;
    order: 36;
  
}

  .order-lg-37 {
    -webkit-box-ordinal-group: 38;
    -ms-flex-order: 37;
    order: 37;
  
}

  .order-lg-38 {
    -webkit-box-ordinal-group: 39;
    -ms-flex-order: 38;
    order: 38;
  
}

  .order-lg-39 {
    -webkit-box-ordinal-group: 40;
    -ms-flex-order: 39;
    order: 39;
  
}

  .order-lg-40 {
    -webkit-box-ordinal-group: 41;
    -ms-flex-order: 40;
    order: 40;
  
}

  .order-lg-41 {
    -webkit-box-ordinal-group: 42;
    -ms-flex-order: 41;
    order: 41;
  
}

  .order-lg-42 {
    -webkit-box-ordinal-group: 43;
    -ms-flex-order: 42;
    order: 42;
  
}

  .order-lg-43 {
    -webkit-box-ordinal-group: 44;
    -ms-flex-order: 43;
    order: 43;
  
}

  .order-lg-44 {
    -webkit-box-ordinal-group: 45;
    -ms-flex-order: 44;
    order: 44;
  
}

  .order-lg-45 {
    -webkit-box-ordinal-group: 46;
    -ms-flex-order: 45;
    order: 45;
  
}

  .order-lg-46 {
    -webkit-box-ordinal-group: 47;
    -ms-flex-order: 46;
    order: 46;
  
}

  .order-lg-47 {
    -webkit-box-ordinal-group: 48;
    -ms-flex-order: 47;
    order: 47;
  
}

  .order-lg-48 {
    -webkit-box-ordinal-group: 49;
    -ms-flex-order: 48;
    order: 48;
  
}

  .order-lg-49 {
    -webkit-box-ordinal-group: 50;
    -ms-flex-order: 49;
    order: 49;
  
}

  .order-lg-50 {
    -webkit-box-ordinal-group: 51;
    -ms-flex-order: 50;
    order: 50;
  
}
}
@media (min-width: 1200px) {
    
  .order-xl-15 {
    -webkit-box-ordinal-group: 16;
    -ms-flex-order: 15;
    order: 15;
  }

  .order-xl-16 {
    -webkit-box-ordinal-group: 17;
    -ms-flex-order: 16;
    order: 16;
  }

  .order-xl-17 {
    -webkit-box-ordinal-group: 18;
    -ms-flex-order: 17;
    order: 17;
  }

  .order-xl-18 {
    -webkit-box-ordinal-group: 19;
    -ms-flex-order: 18;
    order: 18;
  }

  .order-xl-19 {
    -webkit-box-ordinal-group: 20;
    -ms-flex-order: 19;
    order: 19;
  }

  .order-xl-20 {
    -webkit-box-ordinal-group: 21;
    -ms-flex-order: 20;
    order: 20;
  }

  .order-xl-21 {
    -webkit-box-ordinal-group: 22;
    -ms-flex-order: 21;
    order: 21;
  }

  .order-xl-22 {
    -webkit-box-ordinal-group: 23;
    -ms-flex-order: 22;
    order: 22;
  }

  .order-xl-23 {
    -webkit-box-ordinal-group: 24;
    -ms-flex-order: 23;
    order: 23;
  }

  .order-xl-24 {
    -webkit-box-ordinal-group: 25;
    -ms-flex-order: 24;
    order: 24;
  }

  .order-xl-25 {
    -webkit-box-ordinal-group: 26;
    -ms-flex-order: 25;
    order: 25;
  }

  .order-xl-26 {
    -webkit-box-ordinal-group: 27;
    -ms-flex-order: 26;
    order: 26;
  }

  .order-xl-27 {
    -webkit-box-ordinal-group: 28;
    -ms-flex-order: 27;
    order: 27;
  }

  .order-xl-28 {
    -webkit-box-ordinal-group: 29;
    -ms-flex-order: 28;
    order: 28;
  }

  .order-xl-29 {
    -webkit-box-ordinal-group: 30;
    -ms-flex-order: 29;
    order: 29;
  }

  .order-xl-30 {
    -webkit-box-ordinal-group: 31;
    -ms-flex-order: 30;
    order: 30;
  }

  .order-xl-31 {
    -webkit-box-ordinal-group: 32;
    -ms-flex-order: 31;
    order: 31;
  }

  .order-xl-32 {
    -webkit-box-ordinal-group: 33;
    -ms-flex-order: 32;
    order: 32;
  }

  .order-xl-33 {
    -webkit-box-ordinal-group: 34;
    -ms-flex-order: 33;
    order: 33;
  }

  .order-xl-34 {
    -webkit-box-ordinal-group: 35;
    -ms-flex-order: 34;
    order: 34;
  }

  .order-xl-35 {
    -webkit-box-ordinal-group: 36;
    -ms-flex-order: 35;
    order: 35;
  }

  .order-xl-36 {
    -webkit-box-ordinal-group: 37;
    -ms-flex-order: 36;
    order: 36;
  }

  .order-xl-37 {
    -webkit-box-ordinal-group: 38;
    -ms-flex-order: 37;
    order: 37;
  }

  .order-xl-38 {
    -webkit-box-ordinal-group: 39;
    -ms-flex-order: 38;
    order: 38;
  }

  .order-xl-39 {
    -webkit-box-ordinal-group: 40;
    -ms-flex-order: 39;
    order: 39;
  }

  .order-xl-40 {
    -webkit-box-ordinal-group: 41;
    -ms-flex-order: 40;
    order: 40;
  }

  .order-xl-41 {
    -webkit-box-ordinal-group: 42;
    -ms-flex-order: 41;
    order: 41;
  }

  .order-xl-42 {
    -webkit-box-ordinal-group: 43;
    -ms-flex-order: 42;
    order: 42;
  }

  .order-xl-43 {
    -webkit-box-ordinal-group: 44;
    -ms-flex-order: 43;
    order: 43;
  }

  .order-xl-44 {
    -webkit-box-ordinal-group: 45;
    -ms-flex-order: 44;
    order: 44;
  }

  .order-xl-45 {
    -webkit-box-ordinal-group: 46;
    -ms-flex-order: 45;
    order: 45;
  }

  .order-xl-46 {
    -webkit-box-ordinal-group: 47;
    -ms-flex-order: 46;
    order: 46;
  }

  .order-xl-47 {
    -webkit-box-ordinal-group: 48;
    -ms-flex-order: 47;
    order: 47;
  }

  .order-xl-48 {
    -webkit-box-ordinal-group: 49;
    -ms-flex-order: 48;
    order: 48;
  }

  .order-xl-49 {
    -webkit-box-ordinal-group: 50;
    -ms-flex-order: 49;
    order: 49;
  }

  .order-xl-50 {
    -webkit-box-ordinal-group: 51;
    -ms-flex-order: 50;
    order: 50;
  }
}