<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<title>Document</title>
</head>
<body class="container bg-light">
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
<div class="row  justify-content-center" >
    <div class="col mt-4  text-center " style="font-size: 1.375em;">
        Activer l'authentification par
empreinte digitale
    </div>
    <div class="col-12 mt-3 mb-3 text-center " style="font-size: 1.5em;">
        <img src=".\img\empreinte00.png" width="50" height="50">
    </div>
</div>
    <div class="row justify-content-center text-center" >
       
        
       

    <div class="row mt-3 justify-content-center " >
        <div class=" col-1 " >
            <img class="mt-4" src=".\img\person.png" width="15" height="15"  >
        </div>
        <div class="col " style="font-size: 1em; text-align: left;">
            
            Cette fonctionnalité ne doit pas être activée
que si vous êtes la seule personne à avoir
enregistré vos empreintes digitales sur cet
appareil.
        </div>
    </div>
    <div class="row mt-3 justify-content-center" >
        <div class=" col-1 ">
            <div style="" class="mt-3">
           
            <i style="color: red;" class="fa-solid fa-triangle-exclamation"></i>    
        </div>
        </div>
        <div class="col " style="font-size: 1em; text-align: left; color: red;">
            Assurez-vous d’être la seule personne a
pouvoir déverrouiller votre téléphone.

        </div>
    </div>
    <div class="row mt-3 justify-content-center" >
        <div class=" col-1 ">
            <div style="" class="mt-4">
           <img src=".\img\7179980.png" width="19" height="19" >
            </div>
        </div>
        <div class="col " style="font-size: 1em; text-align: left; ">
            Vos empreintes digitales sont uniquement
stockées sur cet appareil et ne sont en
aucun cas accessibles ou communiquées.

        </div>
    </div>
    <div class="row mt-3 justify-content-center" >
        <div class=" col-1 ">
            <div style="" class="mt-3">
                <i class="fa-solid fa-gear"></i>
        </div>
        </div>
        <div class="col " style="font-size: 1em; text-align: left;">
            La fonctionnalité peut à tout moment
être désactivée dans les réglages de
l'application.


</body>
</html>