<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name=Generator content="Microsoft Word 15 (filtered)">
	<style>
		<!--
		/* Font Definitions */
		@font-face {
			font-family: "Cambria Math";
			panose-1: 2 4 5 3 5 4 6 3 2 4;
		}

		@font-face {
			font-family: Calibri;
			panose-1: 2 15 5 2 2 2 4 3 2 4;
		}

		@font-face {
			font-family: Tahoma;
			panose-1: 2 11 6 4 3 5 4 4 2 4;
		}

		</style></head><body lang=EN-GB><style>

		/* Style Definitions */
		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0pt;
			margin-left: 0cm;
			font-weight: 550;
			font-family: "Calibri", sans-serif;
		}

		p.MsoHeader,
		li.MsoHeader,
		div.MsoHeader {
			mso-style-link: "Header Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoFooter,
		li.MsoFooter,
		div.MsoFooter {
			mso-style-link: "Footer Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoAcetate,
		li.MsoAcetate,
		div.MsoAcetate {
			mso-style-link: "Balloon Text Char";
			margin: 0cm;
			margin-bottom: .0001pt;
			font-family: "Tahoma", sans-serif;
		}

		p.MsoListParagraph,
		li.MsoListParagraph,
		div.MsoListParagraph {
			font-weight: 300;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 15.0pt !important;
			font-family: "Calibri", sans-serif;
		}

		p.MsoListParagraphCxSpFirst,
		li.MsoListParagraphCxSpFirst,
		div.MsoListParagraphCxSpFirst {
			margin-top: 0cm;
			font-weight: 300;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-bottom: 15.0pt !important;
			font-family: "Calibri", sans-serif;
		}

		p.MsoListParagraphCxSpMiddle,
		li.MsoListParagraphCxSpMiddle,
		div.MsoListParagraphCxSpMiddle {
			font-weight: 300;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 15.0pt !important;
			margin-bottom: .0001pt;
			font-family: "Calibri", sans-serif;
		}

		p.MsoListParagraphCxSpLast,
		li.MsoListParagraphCxSpLast,
		div.MsoListParagraphCxSpLast {
			font-weight: 300;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 15.0pt !important;
			font-family: "Calibri", sans-serif;
		}

		span.BalloonTextChar {
			mso-style-name: "Balloon Text Char";
			mso-style-link: "Balloon Text";
			font-family: "Tahoma", sans-serif;
		}

		span.HeaderChar {
			mso-style-name: "Header Char";
			mso-style-link: Header;
		}

		span.FooterChar {
			mso-style-name: "Footer Char";
			mso-style-link: Footer;
		}

		.MsoChpDefault {
			font-family: "Calibri", sans-serif;
		}

		.MsoPapDefault {
			margin-bottom: 10.0pt;
			line-height: 115%;
		}

		/* Page Definitions */
		@page WordSection1 {
			size: 612.0pt 792.0pt;
			margin: 72.0pt 54.0pt 0cm 36.0pt;
		}

		div.WordSection1 {
			page: WordSection1;
		}

		/* List Definitions */
		ol {
			margin-bottom: 0cm;
		}

		ul {
			margin-bottom: 0cm;
		}
		-->
		html
		{
		overflow-y:hidden;
		}
		body
		{
		height:
		100%
		 !important;
		overflow-y:
		auto
		 !important;
		padding:0px
		8px
		 !important;
		margin:0px
		 !important;
		}
		body
		.WordSection1
		*
		{
		color:black;
		line-height:
		140%;
		font-size:
		12pt;
		}
		.MsoNormal.title
		{
		margin-top:8px;
		font-weight:
		600;
		text-align:
		center;
		font-size:
		19px;
		}

	</style>

	<div class=WordSection1 style="font-size:12px">
		<p class="MsoNormal title terms-cond-title"> Terms &amp; Conditions.</p>
		<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
		<p class=MsoListParagraphCxSpFirst><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Banking Customer/s
				hereby agree/s to be bound
				by the following Terms &amp; Conditions.</span></p>


		<p class=MsoListParagraphCxSpFirst><span lang=EN-US>1.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Internet Banking Facility to be utilized exclusively by the
				customers/persons, registered with Internet Banking.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>2.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To
				keep User ID/Password/Personal Identity Number (PIN) strictly confidential and
				not to divulge such information to any party including the Bank s
				representatives under any situation except for situations where it is necessary
				to disclose such details to the Bank s representatives to re-instate the
				Internet Banking Facility pursuant to a system failure. </span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>3.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>To
				immediately inform the Bank upon becoming aware of any unauthorized use of the
				User ID/Password/PIN by any party<span>.</span></span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>4.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Bank is not bound to allow requests of the account holder, if the Bank at
				its sole discretion reasonably believes that such requests are not initiated by
				the account holder.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span lang=EN-US>5.</span><span class="separator" dir=LTR></span><span
				lang=EN-US>That
				the Bank reserves the right to withdraw the account holder s instructions to
				the Bank via using Internet Banking Facility at any time without prior written
				notice.</span></p>




	</div>

	</body>

</html>