<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* 
* Global
*/
*, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* 
* Base
*/
body {
	font-family: 'Montserrat';
	background: url("./img/sosBg.png") no-repeat 0 0 ;
	background-size: 100%;
}
.header {
	background: transparent;
	min-height: 140px;
	display: flex;
	flex: 0 0 100%;
	max-width: 100%;
	align-items: center;
	justify-content: center;
}
.content-wrap {
	display: flex;
	flex: 0 0 100%;
	max-width: 100%;
	justify-content: center
}
.section {
	display: flex;
	flex: 0 0 90%;
	max-width: 90%;
	min-height: 100px;
	flex-direction: column;
	align-items:center;
	height: 100%;
}
.section h1 {
	font-size: 16px;
	font-weight: 500;
	color: #737573;
	margin: 0 0 15px;
	text-align: left;
	background: url("./img/sos-call-icon.png") no-repeat 0 0;
	padding-left: 35px;
	line-height: 32px;
}
.section p {
	font-size: 13px;
	font-weight: 500;
	color: #737573;
	margin: 0 0 15px;
	line-height: 16px;
	padding: 0;
	text-align: center;
		flex: 0 0 100%;
	max-width: 100%;
}
.q-item {
	margin-bottom: 15px;
	background:#248B92;
	border-radius: 6px;
	display: flex;
	flex: 0 0 100%;
	max-width: 100%;
	min-height: 100px;
	width: 100%;
	align-items: center;
}
.q-item dl{
	flex: 0 0 55%;
	max-width: 55%;
	margin-left: 20px;
}
.q-item dl dt{
	font-size: 15px;
	text-transform: uppercase;
	text-align: left;
	line-height: 15px;
	font-weight: 500;
	color: #fff;
	margin:0 0 20px; 
}
.q-item dl dd{
	font-size: 13px;
	text-transform: uppercase;
	text-align: left;
	line-height: 15px;
	font-weight: 500;
	color: #BDD8DC;
}
.q-item dl + dl{
	flex: 0 0 30%;
	max-width: 30%;
}
.q-item dl + dl dd{
	font-size: 13px;
}
</style>
</head>

<body class="sosbody" >
<div class="header"> <img width = 250 src="../assets/branding/cdm_theme/html/FR/img/BankLogo.jpeg" alt=""/> </div>
<div class="content-wrap">
  <div class="section">
    <h1>SOS NUMEROS D'URGENCE</h1>
	  
	  <div class="q-item">
	  	<dl>
			<dt>PERTE OU VOL DE VOTRE CARTE BANCAIRE</dt>
			<dd>05 22 43 74 37</dd>
		</dl>
		<dl>
			<dd>7j/7</dd>
			<dd>24h/24</dd>
		</dl>
	  </div>

	
	
</div>
</body>
</html>