<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name=Generator content="Microsoft Word 15 (filtered)">
	<style>
		
		html
		{
		overflow-y:hidden;
		}
		body
		{
		height:
		100%
		 !important;
		overflow-y:
		auto
		 !important;
		padding:0px
		8px
		 !important;
		margin:0px
		 !important;
		}
		body
		.WordSection1
		*
		{
		color:black;
		line-height:
		140%;
		font-size:
		12pt;
		}
		.MsoNormal.title
		{
		margin-top:8px;
		font-weight:
		600;
		text-align:
		center;
		font-size:
		19px;
		}

	</style>
<body>
	<div style ="overflow:auto">
	<table style="border: none;width:100%;border-collapse:collapse;">
    <tbody>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 13pt;vertical-align: top;"><br></td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 13pt;vertical-align: top;"><br></td>
        </tr>
        <tr>
            <td colspan="2" style="width: 463pt;padding: 0cm 3.5pt;height: 50pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><strong><span style='font-size:27px;font-family:"Times New Roman",serif;color:#00664A;'>Conditions* standards applicables aux principales op&eacute;rations</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 18pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:19px;font-family:"Times New Roman",serif;color:#27BDBE;'>SERVICES GRATUITS</span></strong></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 18pt;vertical-align: top;"><br></td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(39, 189, 190);padding: 0cm 3.5pt;height: 20.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>1 &bull; SERVICES GRATUITS A TITRE REGLEMENTAIRE</span></strong></p>
            </td>
            <td style="width: 108pt;background: rgb(39, 189, 190);padding: 0cm 3.5pt;height: 20.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-size:21px;font-family:"Times New Roman",serif;color:black;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Ouverture de compte</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>D&eacute;livrance de ch&eacute;quier au guichet</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Domiciliation de salaire</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Attestation de relev&eacute; d&rsquo;identit&eacute; bancaire (RIB)</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Versement d&rsquo;esp&egrave;ces hors acquittement des frais de timbres fiscaux d&rsquo;esp&egrave;ces</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 42pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Retrait d&rsquo;esp&egrave;ces aupr&egrave;s de l&rsquo;agence tenant le compte :<br>&nbsp;- sur pr&eacute;sentation d&rsquo;un ch&egrave;que client<br>&nbsp;- par ch&egrave;que guichet pour les client ne disposant pas de ch&eacute;quier</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 42pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Emission de virements entre clients particuliers Arreda</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>R&eacute;ception de virements nationaux</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>R&eacute;ception de mises &agrave; disposition nationales</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Etablissement et envoi du relev&eacute; de compte trimestriel</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Changement des &eacute;l&eacute;ments d&rsquo;identification de compte</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Cl&ocirc;ture de compte</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Rejet de ch&egrave;que pour motif de vice de forme</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(39, 189, 190);padding: 0cm 3.5pt;height: 20.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>2 &bull; SERVICES OFFERTS PAR ARREDA</span></strong></p>
            </td>
            <td style="width: 108pt;background: rgb(39, 189, 190);padding: 0cm 3.5pt;height: 20.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-size:21px;font-family:"Times New Roman",serif;color:black;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 28pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Banque &agrave; distance pour les clients particuliers: acc&eacute;s aux services de banque &agrave; distance sur internet : consultation des soldes et suivi des mouvements</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 28pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: white;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Retrait ch&egrave;que d&eacute;plac&eacute;</span></p>
            </td>
            <td style="width: 108pt;background: white;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Frais de tenue de compte de d&eacute;p&ocirc;ts en dirhams pour particuliers</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: white;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Recalcul du code confidentiel de la carte bancaire</span></p>
            </td>
            <td style="width: 108pt;background: white;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Opposition pour perte ou vol de la carte bancaire</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: white;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Remplacement de la carte d&eacute;fectueuse non encore utilis&eacute;e par le d&eacute;tenteur</span></p>
            </td>
            <td style="width: 108pt;background: white;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Opposition pour perte ou vol de ch&egrave;que</span></p>
            </td>
            <td style="width: 108pt;background: rgb(221, 237, 238);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="width: 463pt;padding: 0cm 3.5pt;height: 17.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:19px;font-family:"Times New Roman",serif;color:#4AB969;'>BANQUE AU QUOTIDIEN</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>1 &bull; SERVICES RELATIFS AUX COMPTES</span></strong></p>
            </td>
            <td style="width: 108pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>TARIF HT</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Frais de tenue de compte de ch&egrave;ques en dirhams pour particuliers</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>45DH / trimestre</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Blocage de compte (saisie arr&ecirc;t, saisie conservatoire)</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>500 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 42pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Frais de succession</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 42pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>0,5% du montant, minimum 500 DH (&agrave; hauteur du solde), maximum 3000 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>2 &bull; SERVICES RELATIFS AUX MOUVEMENTS DE FONDS AU MAROC</span></strong></p>
            </td>
            <td style="width: 108pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:black;'>&nbsp;</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Emission d&rsquo;une mise &agrave; disposition &agrave; partir d&rsquo;un compte en dirhams</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>30 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Frais de mise en place d&rsquo;un virement permanent</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>20 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Virement simple vers compte autre que Arreda</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>20 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Virement permanent vers compte autre que Arreda</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>20 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Paiement pr&eacute;l&egrave;vement SIMT</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>10 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Rejet de pr&eacute;l&egrave;vement SIMT</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>20 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>3 &bull; SERVICES RELATIFS AUX CHEQUES SUR LE MAROC</span></strong></p>
            </td>
            <td style="width: 108pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:black;'>&nbsp;</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Remise de ch&egrave;que &agrave; l&rsquo;encaissement</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>10 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Retrait ch&egrave;que d&eacute;plac&eacute;</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Retour de ch&egrave;que impay&eacute; (Remettant)</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>25 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Rejet de ch&egrave;que pour insuffisance de solde</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>120 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Certification de ch&egrave;que</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>25 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Annulation de ch&egrave;que certifi&eacute;</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>20 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Protestation de ch&egrave;que impay&eacute;</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>500 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>4 &bull; SERVICES RELATIFS AUX CARTES</span></strong></p>
            </td>
            <td style="width: 108pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>&nbsp;</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Carte Mastercard standard</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>100 DH / an</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Carte VISA Classic</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>150 DH / an</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Carte GOLD Particuliers</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>250 DH /an</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Retrait GAB Cr&eacute;dit du Maroc</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Gratuit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Retrait aupr&egrave;s des GAB des autres banques (hors CDM)</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>6 DH / retrait</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;border-top: none;border-right: none;border-left: none;border-image: initial;border-bottom: 1pt solid rgb(74, 185, 105);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>Recherche pour r&eacute;clamation retrait GAB (si client est dans son tort)</span></p>
            </td>
            <td style="width: 108pt;border-top: none;border-right: none;border-left: none;border-image: initial;border-bottom: 1pt solid rgb(74, 185, 105);padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>25 DH</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:21px;font-family:"Times New Roman",serif;color:white;'>5 &bull; DIVERS</span></strong></p>
            </td>
            <td style="width: 108pt;background: rgb(74, 185, 105);padding: 0cm 3.5pt;height: 20.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-size:21px;font-family:"Times New Roman",serif;color:black;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 28pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>D&eacute;livrance d&rsquo;attestations bancaires</span></p>
            </td>
            <td style="width: 108pt;background: rgb(202, 230, 204);padding: 0cm 3.5pt;height: 28pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>&agrave; partir de 50 DH / attestation</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>D&eacute;livrance de duplicatas ou photocopies de documents</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'></span></p>
            </td>
        </tr>
        
            <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>- Dur&eacute;e &lt; 3 mois</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>10 DH / document</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>- 3 mois &lt; Dur&eacute;e &lt; 12 mois</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>30 DH / document</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>- Dur&eacute;e &gt; 12 mois</span></p>
            </td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 14pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-family:"Times New Roman",serif;color:#231F20;'>50 DH / document</span></p>
            </td>
        </tr>
        
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 13pt;vertical-align: top;"><br></td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 13pt;vertical-align: top;"><br></td>
        </tr>
        <tr>
            <td colspan="2" style="width: 463pt;padding: 0cm 3.5pt;height: 20.5pt;vertical-align: top;">
                <p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:  normal;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Times New Roman",serif;color:black;'>* Conform&eacute;ment aux dispositions de la directive Bank Al Maghrib N&deg; 23/G/2006</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 355pt;padding: 0cm 3.5pt;height: 13pt;vertical-align: top;"><br></td>
            <td style="width: 108pt;padding: 0cm 3.5pt;height: 13pt;vertical-align: top;"><br></td>
        </tr>
    </tbody>
</table>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>

	</div>

	</body>

</html>