
/*material font family 
reference https://fonts.googleapis.com/icon?family=Material+Icons*/
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src:
        url('material-Icons/material-icons.woff2')  format('woff2');
} 
  
@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-Regular.woff') format('woff');

    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-ThinItalic.woff') format('woff');

    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-SemiBoldItalic.woff') format('woff');

    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-Bold.woff') format('woff');

    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-ExtraLight.woff') format('woff');

    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-LightItalic.woff') format('woff');

    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-Italic.woff') format('woff');

    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-BoldItalic.woff') format('woff');

    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-Thin.woff') format('woff');

    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-Black.woff') format('woff');

    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-SemiBold.woff') format('woff');

    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-MediumItalic.woff') format('woff');

    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-ExtraBold.woff') format('woff');

    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-Light.woff') format('woff');

    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-ExtraLightItalic.woff') format('woff');

    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-Medium.woff') format('woff');

    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-ExtraBoldItalic.woff') format('woff');

    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src:

        url('Montserrat/Montserrat-BlackItalic.woff') format('woff');

    font-weight: 900;
    font-style: italic;
}