<html dir='rtl' lang='ar'>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name=Generator content="Microsoft Word 15 (filtered)">
	<style>
		body .WordSection1 * {
			color: white;
			line-height: 140%;
			font-size: 12pt;
			text-align: start;
		}
	</style>
</head>

<body>

	<div class=WordSection1 style="padding: 35px;">

		<p class="MsoNormal title terms-cond-title"> الأحكام والشروط</p>
		<p class=MsoListParagraphCxSpFirst><span lang=AR> يوافق / عملاء الخدمات المصرفية عبر الإنترنت بموجب هذا على
				الالتزام
				بالشروط والأحكام التالية.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span>1.</span><span class="separator"></span><span>أن يتم استخدام تسهيل
				الخدمات المصرفية عبر الإنترنت حصريًا من قبل العملاء / الأشخاص المسجلين في الخدمات
				المصرفية عبر الإنترنت.</span></p>

		<p class=MsoListParagraphCxSpMiddle><span>2.</span><span class="separator"></span><span>الحفاظ على سرية هوية
				المستخدم / كلمة المرور / رقم التعريف الشخصي (PIN) وعدم إفشاء هذه المعلومات لأي طرف بما
				في ذلك ممثلي البنك في أي حالة باستثناء الحالات التي يكون فيها من الضروري الكشف عن هذه التفاصيل لممثلي
				البنك.
				لإعادة إنشاء مرفق الخدمات المصرفية عبر الإنترنت وفقًا لفشل النظام.
			</span></p>

		<p class=MsoListParagraphCxSpMiddle><span>3.</span><span class="separator"></span><span>إبلاغ البنك فور علمه بأي
				استخدام غير مصرح به لمعرف المستخدم / كلمة المرور / رقم التعريف الشخصي من قبل أي طرف.

			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>4.</span><span class="separator"></span><span>أن البنك غير ملزم
				بالسماح بطلبات صاحب الحساب ، إذا كان البنك ، وفقًا لتقديره الخاص ، يعتقد بشكل معقول أن هذه
				الطلبات لم يتم إطلاقها من قبل صاحب الحساب.

			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>5.</span><span class="separator"></span><span>أن يحتفظ البنك بالحق في
				سحب تعليمات صاحب الحساب إلى البنك عن طريق استخدام الخدمة المصرفية عبر الإنترنت في أي
				وقت دون إشعار خطي مسبق.

			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>6.</span><span class="separator"></span><span>لقبول المسؤولية الكاملة
				عن جميع المعاملات التي تتم معالجتها أو تنفيذها من خلال الاستفادة من الخدمات المصرفية
				عبر الإنترنت.

			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>7.</span><span class="separator"></span><span>قبول المسؤولية الكاملة
				عن المخاطر الناشئة عن اختيار حد معاملة يومية أعلى من الحد الافتراضي اليومي للمعاملات.


			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>8.</span><span class="separator"></span><span>قبول سجلات المعاملات
				التي يحتفظ بها البنك على أنها نهائية ونهائية والالتزام بها في جميع الأوقات لجميع
				الأغراض.

			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>9.</span><span class="separator"></span><span>أن يكون للبنك السلطة
				التقديرية الكاملة لإنهاء أو إلغاء الخدمة المصرفية عبر الإنترنت في أي وقت دون إشعار مسبق.


			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>10.</span><span class="separator"></span><span>إبراء ذمة البنك من
				التعويضات والحماية من أي خسارة أو ضرر من أي نوع يحدث بسبب عطل و / أو فشل في تسهيل الخدمات
				المصرفية عبر الإنترنت أو فشل البنك و / أو تأخيره في الاستجابة لتعليمات صاحب الحساب التي تم إخطارها
				للبنك. من
				خلال مرفق الخدمات المصرفية عبر الإنترنت.

			</span></p>

		</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>11.</span><span class="separator"></span><span> أن استخدام مرفق
				الخدمات المصرفية عبر الإنترنت سيكون على مسؤولية صاحب الحساب وحده وأن صاحب الحساب يجب أن يقبل
				أي وجميع المخاطر المتعلقة أو التي تحدث بسبب استخدام مرفق الخدمات المصرفية عبر الإنترنت ، بغض النظر عن
				المحتويات
				ودون الإخلال بها. من البند 10 أعلاه.


			</span></p></span></p>
		<p class=MsoListParagraphCxSpMiddle><span>12.</span><span class="separator"></span><span>في حالة أصحاب الحسابات
				المشتركة الذين يستخدمون مرفق الإنترنت المذكور ، فإنهم جميعًا مسؤولون بشكل جماعي
				ومنفردي عن جميع المعاملات التي بدأها استخدام مرفق الخدمات المصرفية عبر الإنترنت بغض النظر عما إذا كانت
				التعليمات
				قد صدرت من قبل واحد أو أكثر من اصحاب الحساب.


			</span></p></span></p>
		<p class=MsoListParagraphCxSpMiddle><span>13.</span><span class="separator"></span><span>في حالة تنفيذ الأوامر
				الدائمة وفقًا لتعليمات صاحب الحساب ، يتم إعفاء البنك من جميع المطالبات المتعلقة
				بالخسائر التي قد تنشأ عن الخطأ أو الإغفال أو التأخير. من المتفق عليه أيضًا أنه في حالة عدم توفر أموال
				كافية في
				الحساب للوفاء بالدفع في التاريخ المحدد ، لا يكون البنك مسؤولاً عن تنفيذ المعاملة ، بشرط أن يضمن البنك
				تنفيذ
				التعليمات عندما يتم الدفع لاحقًا. تصبح متاحة. في حالة عدم وجود أموال كافية في الحساب في ثلاث مناسبات
				متتالية ،
				يجوز للبنك إلغاء تعليمات صاحب الحساب. سيتم خصم أي رسوم مفروضة (بما في ذلك العمولة ورسوم البريد ورسوم
				الطوابع) من
				الحساب / الحسابات.

			</span></p>
		</span></p></span></p>
		<p class=MsoListParagraphCxSpMiddle><span>14.</span><span class="separator">أن جميع القواعد واللوائح التي تحكم
				تشغيل الحسابات الجارية أو حسابات التوفير أو أي حسابات أخرى تنطبق على
				المعاملات المصرفية عبر الإنترنت المتعلقة بهذه الحسابات.
			</span><span>

			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>15.</span><span class="separator">يحق للبنك تعديل أو استكمال أو تغيير
				أي من هذه الشروط والأحكام والرسوم المطبقة في أي وقت دون إشعار مسبق.
			</span><span>

			</span></p>
		<p class=MsoListParagraphCxSpMiddle><span>16.</span><span class="separator">أي خلافات تنشأ فيما يتعلق بشروط
				وأحكام هذه الاتفاقية يجب تفسيرها وفقًا لقوانين سريلانكا والمحاكم السريلانكية
				ذات الاختصاص الحصري في هذا الشأن.
			</span><span>
			</span></p>
	</div>

</body>

</html>