/* ps-label-input {
    display: none;
}

.ps-select-toggle-item ps-label-input {
    display: initial;
} */

.isWeb-Layout.userIsNotLoggedIn ion-app {
    transition: 0.5s ease;
}

@media only screen and (max-width: 800px) {
    .isWeb-Layout.userIsNotLoggedIn ion-app {
        width: 100%;
        transition: 0.5s ease;
    }
}

.isMobile-Layout body,
.isMobile-Layout ion-router-outlet .ion-page {
    background: #072D76 !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    margin-bottom: 6%;
}

.isPad-Layout body,
.isPad-Layout ion-router-outlet .ion-page {
    background: #072D76 !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

/* .isWeb-Layout body,
.isWeb-Layout ion-router-outlet .ion-page {
    background: linear-gradient(43deg, hsla(0, 0%, 41.2%, .02), hsla(0, 0%, 41.2%, .02) 62%, hsla(0, 0%, 89%, .02) 0, hsla(0, 0%, 89%, .02) 69%, rgba(24, 24, 24, .02) 0, rgba(24, 24, 24, .02) 80%, rgba(13, 13, 13, .02) 0, rgba(13, 13, 13, .02) 82%, rgba(13, 13, 13, .02) 0, rgba(13, 13, 13, .02)), linear-gradient(31deg, hsla(0, 0%, 60.8%, .02), hsla(0, 0%, 60.8%, .02) 29%, hsla(0, 0%, 64.3%, .02) 0, hsla(0, 0%, 64.3%, .02) 41%, hsla(0, 0%, 78.4%, .02) 0, hsla(0, 0%, 78.4%, .02) 74%, hsla(0, 0%, 89.8%, .02) 0, hsla(0, 0%, 89.8%, .02) 79%, rgba(15, 15, 15, .02) 0, rgba(15, 15, 15, .02)), linear-gradient(319deg, rgba(39, 39, 39, .02), rgba(39, 39, 39, .02) 17%, rgba(49, 49, 49, .02) 0, rgba(49, 49, 49, .02) 25%, rgba(59, 59, 59, .02) 0, rgba(59, 59, 59, .02) 32%, hsla(0, 0%, 76.1%, .02) 0, hsla(0, 0%, 76.1%, .02) 46%, hsla(0, 0%, 86.3%, .02) 0, hsla(0, 0%, 86.3%, .02)), linear-gradient(113deg, hsla(0, 0%, 73.7%, .02), hsla(0, 0%, 73.7%, .02) 15%, hsla(0, 0%, 87.5%, .02) 0, hsla(0, 0%, 87.5%, .02) 46%, rgba(21, 21, 21, .02) 0, rgba(21, 21, 21, .02) 88%, rgba(93, 93, 93, .02) 0, rgba(93, 93, 93, .02) 94%, hsla(0, 0%, 51%, .02) 0, hsla(0, 0%, 51%, .02)), linear-gradient(29deg, hsla(0, 0%, 52.5%, .02), hsla(0, 0%, 52.5%, .02) 27%, hsla(0, 0%, 71%, .02) 0, hsla(0, 0%, 71%, .02) 41%, rgba(81, 81, 81, .02) 0, rgba(81, 81, 81, .02) 46%, hsla(0, 0%, 99.2%, .02) 0, hsla(0, 0%, 99.2%, .02) 58%, rgba(74, 74, 74, .02) 0, rgba(74, 74, 74, .02)), linear-gradient(90deg, #e5e5e5, #e4e4e4);
} */

.isWeb-Layout body {
    background: var(--body-background-presales) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.isWeb-Layout ion-router-outlet .ion-page {
    background: var(--ps-ion-page-background-color) !important;
}

@media only screen and (max-width: 1000px) {
    [dir="ltr"].userIsLoggedIn .ps-custom-spinner {
        margin-left: 0;
    }
}