<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    a {
      text-decoration: none
    }
  </style>
</head>

<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <!-- <td width="50%">&nbsp;</td> -->
      <td align="center">

        <a name="JR_PAGE_ANCHOR_0_1"></a>
        <table class="jrPage" cellpadding="0" cellspacing="0" border="0"
          style="empty-cells: show; width: 360.18px; border-collapse: collapse; background-color: white;">
          <tr valign="top" style="height:0">
            <td style="width:360.18px"></td>
          </tr>
          <tr valign="top" style="height:166.75px">
            <td>
              <div style="width: 100%; height: 100%; position: relative;">
                <div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
                  <table cellpadding="0" cellspacing="0" border="0"
                    style="empty-cells: show; width: 100%; border-collapse: collapse;">
                    <tr valign="top" style="height:0">
                      <td style="width:360.18px"></td>
                    </tr>
                    <tr valign="top" style="height:166.75px">
                      <td id="report-content" class="report-content" style="pointer-events: auto; ">
                      </td>
                    </tr>
                  </table>
                </div>
                <div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
                  <table cellpadding="0" cellspacing="0" border="0"
                    style="empty-cells: show; width: 100%; border-collapse: collapse;">
                    <tr valign="top" style="height:0">
                      <td style="width:146.74px"></td>
                      <td style="width:210.772px"></td>
                      <td style="width:2.668px"></td>
                    </tr>
                    <tr valign="top" style="height:165.416px">
                      <td rowspan="2" class="report-content-chart" style="pointer-events: auto; ">
                        <img src="./report_images/img_0_0_1" style="height: 220px" alt="" /></td>
                      <td class="./report-content-chart" style="pointer-events: auto; ">
                        <img src="./report_images/img_0_0_2" style="height: 220px" alt="" /></td>
                        <td></td>
                      </tr>
                    <tr valign="top" style="height:1.334px">
                      <td colspan="3">
                      </td>
                    </tr>
                    <tr valign="top">
                      <td colspan="3" style="pointer-events: auto;">
                        <img src="./report_images/img_0_0_3" style="height: 220px" alt="" /></td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
          <tr valign="top" style="height:626.98px">
            <td>
            </td>
          </tr>
        </table>

        <![if IE]>
        <script>
          try {
            document.oncontextmenu = document.body.oncontextmenu = function () {
              return false;
            };
            var links = document.querySelectorAll('link.jrWebFont');
            setTimeout(function () {
              if (links) {
                for (var i = 0; i < links.length; i++) {
                  links.item(i).href = links.item(i).href;
                }
              }
            }, 0);
          } catch (e) {}
        </script>
        <![endif]>
      </td>
      <!-- <td width="50%">&nbsp;</td> -->
    </tr>
  </table>
</body>

</html>